# healthvoice

./: Procfile  pom.xml
src/main/java/com/example/demo/: Role.java  SpringBootApp.java  dataset1.txt  dataset2.txt  dataset_large.txt
src/main/java/com/example/demo/controller/: MessageController.java  UserController.java
src/main/java/com/example/demo/feedback_analyzer/: Feedback.java  FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java  SentimentAnalyzer.java
src/main/java/com/example/demo/feedback_analyzer/lucene/: LuceneIndexing.java  LyricsPreprocessing.java
src/main/java/com/example/demo/metric/: DCGCalculator.java  IDCGCalculator.java  MessageReader.java  NDCGCalculator.java  RelevanceScorer.java  Result.java
src/main/java/com/example/demo/model/: Message.java  User.java
src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/limelight/: index.html  main.6cc8035754592dc7.js  polyfills.eb763825a458677a.js  runtime.24826a24adb58f6c.js  scripts.5fd09734b94d7085.js  styles.9ac48c00fc3ddbfa.css
src/test/java/com/example/demo/: MessageControllerTests.java  MessageServiceTests.java  UserControllerTests.java  UserServiceTests.java
