server.port=4201
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=larisa.pargea31@gmail.com
spring.mail.password=tbaf jcpn onks wudj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddkheu2l3ffqn1
spring.datasource.username=uccta00h1di391
spring.datasource.password=pb6eb024b86fce5a355fb580a536245216c3f65f4f53e651e73037c94148df392
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
